src/schema/schema.graphql

type Query {
  hello: String
}

type Mutation {
  """
  Example mutation, retuns string
  """
  helloUpdate: String
  """
  Create account method
  """
  createAccount(email: String!, password: String!, name: String!): GeneralResponse
  """
  Login account method
  """
  loginAccount(email: String!, password: String!): LoginResponse
}

type GeneralResponse {
  status: String
  code: String
  message: String
}

type LoginResponse {
  status: String
  code: String
  message: String
  token: String
}
