src/schema/schema.graphql

type Query {
  hello: String
  """
  returns user info by Id
  """
  getUserInfo(user_id: ID!): User
  """
  returns the information of the user who is chatting with current user
  / also returns chat_id and whether current user is the sender or recipient of each conversation
  """
  getPrivateChatsRooms(user_id: ID!): [UserInChat]
  """
  returns all messages from specific private chat in ascending order
  / also returns user_id of user that sent each message 
  """
  getMessagesPrivateChat(chat_id: ID!): [Message]
}

type Mutation {
  """
  Example mutation, retuns string
  """
  helloUpdate: String
  """
  Create account method
  """
  createAccount(email: String!, password: String!, name: String!): GeneralResponse
}

type GeneralResponse {
  status: String
  code: String
  message: String
}

type Message {
  content: String
  created: String
  user_id: ID
}

interface User {
    user_id: ID
    name: String
    email: String
    created: String
    updated: String
}

type UserInChat implements User {
  user_id: ID
  chat_id: ID
  name: String
  email: String
  created: String
  updated: String
  status: String
}
